[gd_scene format=3 uid="uid://ins8vgen1wrn"]

[ext_resource type="Script" uid="uid://c6kb7kabsigl2" path="res://addons/powder_engine/PowderedWorldEngine/Test_Playground/TestPlaygroundCS.cs" id="1_q510b"]
[ext_resource type="Script" uid="uid://b5ufmvvm0i4bm" path="res://addons/powder_engine/PowderedWorldEngine/Scripts/CSharp/PowderSimulation.cs" id="2_sl452"]
[ext_resource type="Texture2D" uid="uid://b0ol6juljiyfp" path="res://addons/powder_engine/PowderedWorldEngine/Assets/PowderedWorldIcon.png" id="3_6jmkn"]
[ext_resource type="Script" uid="uid://d2qdk4il2fgb5" path="res://addons/powder_engine/PowderedWorldEngine/Test_Playground/cameraController.gd" id="3_q510b"]
[ext_resource type="Script" uid="uid://bor3cnwg1stod" path="res://addons/powder_engine/PowderedWorldEngine/Scripts/CSharp/ChunkPosVisualizer.cs" id="3_rvngg"]
[ext_resource type="Texture2D" uid="uid://1qu0gcqovs3r" path="res://addons/powder_engine/PowderedWorldEngine/Test_Playground/Pause.svg" id="4_r0ubx"]
[ext_resource type="Texture2D" uid="uid://fkaei5up58co" path="res://addons/powder_engine/PowderedWorldEngine/Test_Playground/ArrowRight.svg" id="5_65cau"]
[ext_resource type="Texture2D" uid="uid://0wfxwmclxoui" path="res://addons/powder_engine/PowderedWorldEngine/Assets/Add.svg" id="7_pme4i"]
[ext_resource type="Texture2D" uid="uid://f74vflvc1qcr" path="res://addons/powder_engine/PowderedWorldEngine/Assets/Remove.svg" id="8_typh4"]

[sub_resource type="Curve" id="Curve_q510b"]
_data = [Vector2(0.011235952, 0), 0.0, 0.0, 0, 0, Vector2(0.23220974, 1), 0.0, 0.0, 0, 0, Vector2(0.8052435, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_ew800"]
curve = SubResource("Curve_q510b")

[sub_resource type="Gradient" id="Gradient_q510b"]
colors = PackedColorArray(1, 0.921, 0.20999998, 1, 1, 0.9790492, 0.80655646, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ew800"]
gradient = SubResource("Gradient_q510b")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q510b"]
lifetime_randomness = 0.49
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1920, 1080, 1)
initial_velocity_min = -200.0
initial_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 15.0
color_initial_ramp = SubResource("GradientTexture1D_ew800")
alpha_curve = SubResource("CurveTexture_ew800")

[node name="Test_Playground CS" type="Node2D" unique_id=1643439571]
script = ExtResource("1_q510b")
brushSize = 3

[node name="PowderSimulation" type="Node2D" parent="." unique_id=215125392 node_paths=PackedStringArray("FollowNode")]
script = ExtResource("2_sl452")
IndividualChunkSize = 64
ChunkGridSize = Vector2i(4, 3)
ChunkInsomnia = 3
Centered = true
PixelScale = 6
FollowNode = NodePath("../player")
FollowAreaConstraint = Rect2(0, 0, 1500, 1100)
DebugMode = true
ShowSimBorder = true
SimBorderWidth = 10
metadata/_custom_type_script = "uid://b5ufmvvm0i4bm"

[node name="player" type="Sprite2D" parent="." unique_id=421318543]
texture = ExtResource("3_6jmkn")

[node name="ChunkPosVisualizer" type="Node2D" parent="." unique_id=1331985921 node_paths=PackedStringArray("Simulation")]
script = ExtResource("3_rvngg")
Simulation = NodePath("../PowderSimulation")
LabelScale = 1.5
metadata/_custom_type_script = "uid://bor3cnwg1stod"

[node name="camera" type="Camera2D" parent="." unique_id=1204493082]
anchor_mode = 0
script = ExtResource("3_q510b")
use_camera_drag = true

[node name="ColorRect" type="ColorRect" parent="camera" unique_id=1415504252]
z_index = -20
offset_right = 2572.0
offset_bottom = 1448.0
pivot_offset_ratio = Vector2(0.5, 0.5)
color = Color(0.120000005, 0.185, 0.25, 1)

[node name="fireflies" type="GPUParticles2D" parent="camera" unique_id=796130923]
z_index = -19
amount = 50
lifetime = 10.0
process_material = SubResource("ParticleProcessMaterial_q510b")

[node name="ui" type="CanvasLayer" parent="." unique_id=1609312808]

[node name="VBoxContainer" type="VBoxContainer" parent="ui" unique_id=1016697764]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(2, 2)

[node name="fps" type="Label" parent="ui/VBoxContainer" unique_id=232957929]
layout_mode = 2
text = "121"

[node name="update time" type="Label" parent="ui/VBoxContainer" unique_id=2105030211]
layout_mode = 2
text = "u:"

[node name="draw time" type="Label" parent="ui/VBoxContainer" unique_id=1184156084]
layout_mode = 2
text = "d:"

[node name="misc time" type="Label" parent="ui/VBoxContainer" unique_id=327662920]
layout_mode = 2
text = "misc:"

[node name="debugswitch" type="CheckButton" parent="ui/VBoxContainer" unique_id=21945265]
layout_mode = 2
size_flags_horizontal = 0
text = "Debug"

[node name="pause" type="Button" parent="ui/VBoxContainer" unique_id=1651608771]
layout_mode = 2
size_flags_horizontal = 0
toggle_mode = true
icon = ExtResource("4_r0ubx")

[node name="forward" type="Button" parent="ui/VBoxContainer" unique_id=1525633258]
layout_mode = 2
size_flags_horizontal = 0
icon = ExtResource("5_65cau")

[node name="CoordEdit" type="HBoxContainer" parent="ui/VBoxContainer" unique_id=1987531941]
layout_mode = 2

[node name="Xedit" type="SpinBox" parent="ui/VBoxContainer/CoordEdit" unique_id=491239784]
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 1
rounded = true
allow_greater = true
allow_lesser = true

[node name="Yedit" type="SpinBox" parent="ui/VBoxContainer/CoordEdit" unique_id=569978378]
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 1
rounded = true
allow_greater = true
allow_lesser = true

[node name="ChunkEdit" type="HBoxContainer" parent="ui/VBoxContainer" unique_id=1279800701]
layout_mode = 2

[node name="AddChunk" type="Button" parent="ui/VBoxContainer/ChunkEdit" unique_id=1300499991]
layout_mode = 2
icon = ExtResource("7_pme4i")

[node name="RemoveChunk" type="Button" parent="ui/VBoxContainer/ChunkEdit" unique_id=640149746]
layout_mode = 2
icon = ExtResource("8_typh4")

[node name="SaveWorld" type="Button" parent="ui/VBoxContainer" unique_id=648552309]
layout_mode = 2
size_flags_horizontal = 0
text = "SaveWorld"

[node name="LoadWorld" type="Button" parent="ui/VBoxContainer" unique_id=1872653066]
layout_mode = 2
size_flags_horizontal = 0
text = "LoadWorld"

[node name="Flush" type="Button" parent="ui/VBoxContainer" unique_id=1438193679]
layout_mode = 2
size_flags_horizontal = 0
text = "Push To File"
